ContentDigests-Version: 1.0

Name: 0
SHA-1-Digest: 8rc8dtukpDgWT37WuunwXR68QLs=

Name: 1
SHA-1-Digest: dp10t0BtQ+CU6Nd7hwJO2TzZhKI=

Name: 2
SHA-1-Digest: 4axDABSLyJu8652R4ubji8qmPJA=

Name: 3
SHA-1-Digest: utV5jbU6qkw2SjCotmiBoQiySjU=

Name: 4
SHA-1-Digest: 6PHbSeT0TAFHJTv2lKAWx4wuoyM=

Name: 5/toiletsUnit.obj
SHA-1-Digest: KUnEYfzwGuCdIB7F1zHmHsIdy8U=

Name: 6
SHA-1-Digest: jRPZZs580TuEp5+FJzifKJRlCng=

Name: 7/bathroom4.obj
SHA-1-Digest: KPlUUf60QTZTpQx+Y7qBchGMays=

Name: 8
SHA-1-Digest: osbvqdtl9SeR3p0m0PXdVVVLBcw=

Name: 9
SHA-1-Digest: esXaauNXe2UvL5Dd6uqQMubsRv8=

Name: 10
SHA-1-Digest: aKj8pUlPhjsr3Vm+SdNxdPpPNb0=

Name: 11/table.obj
SHA-1-Digest: 9TzDCLFdNEMyc6UitjNB8tX3OtI=

Name: 12
SHA-1-Digest: GAszMMBB6NmPrDoBW8+EF+99hCE=

Name: 13/texturableBox.obj
SHA-1-Digest: /o8LHN4/qPAwG1wc/LYUb+GQ5bk=

Name: 14
SHA-1-Digest: 8icA3fuViCltMVhaX2k2SYmiNC0=

Name: 15/invisibleBox.obj
SHA-1-Digest: wgB7vQW8KJmbDH+suClUHXBNBPI=

Name: 16
SHA-1-Digest: lIjpsU2jsU6b9StxCygGZUdfjwg=

Name: 17
SHA-1-Digest: Ik4MZBXncd05v2ADU8JQjS3/Knc=

Name: 18
SHA-1-Digest: el5qd+cAruZ2JT1X1E8nbhG5kCE=

Name: 19
SHA-1-Digest: umO+TLwrjwhC2IVP1tO0UvP9WHM=

Name: 20
SHA-1-Digest: 74Xu39/akk0m8+GPNuVimmbG8YY=

Name: 21
SHA-1-Digest: errughnhQOM5InnDs5gpWCBhESU=

