ContentDigests-Version: 1.0

Name: 0
SHA-1-Digest: 8rc8dtukpDgWT37WuunwXR68QLs=

Name: 1
SHA-1-Digest: dp10t0BtQ+CU6Nd7hwJO2TzZhKI=

Name: 2
SHA-1-Digest: zTW/K5F42D/9UK//TsBmldoztjQ=

Name: 3/window_2x1_medium_with_large_pane.obj
SHA-1-Digest: 80pCJYyWov0791qzm1ov+HrMzC4=

Name: 4
SHA-1-Digest: y5qVOWg+FIFpWcR91Ep9eMswDDY=

Name: 5
SHA-1-Digest: 2zQMmel6NAJ46dFYoAz2Qjxg/U4=

Name: 6
SHA-1-Digest: 4axDABSLyJu8652R4ubji8qmPJA=

Name: 7
SHA-1-Digest: utV5jbU6qkw2SjCotmiBoQiySjU=

Name: 8
SHA-1-Digest: 6PHbSeT0TAFHJTv2lKAWx4wuoyM=

Name: 9/toiletsUnit.obj
SHA-1-Digest: KUnEYfzwGuCdIB7F1zHmHsIdy8U=

Name: 10
SHA-1-Digest: jRPZZs580TuEp5+FJzifKJRlCng=

Name: 11/bathroom4.obj
SHA-1-Digest: KPlUUf60QTZTpQx+Y7qBchGMays=

Name: 12
SHA-1-Digest: errughnhQOM5InnDs5gpWCBhESU=

Name: 13
SHA-1-Digest: 74Xu39/akk0m8+GPNuVimmbG8YY=

